# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
absl-py=1.3.0=py37h06a4308_0
addict=2.4.0=pypi_0
aiohttp=3.8.3=py37h5eee18b_0
aiosignal=1.2.0=pyhd3eb1b0_0
alabaster=0.7.13=pypi_0
antlr4-python3-runtime=4.8=pypi_0
async-timeout=4.0.2=py37h06a4308_0
asynctest=0.13.0=py_0
atk-1.0=2.36.0=ha1a6a79_0
attrs=22.1.0=py37h06a4308_0
autopep8=2.0.2=pypi_0
babel=2.12.1=pypi_0
backcall=0.2.0=pypi_0
beautifulsoup4=4.12.2=pypi_0
binutils_impl_linux-64=2.38=h2a08ee3_1
binutils_linux-64=2.38.0=hc2dff05_0
bitarray=2.8.1=pypi_0
blinker=1.4=py37h06a4308_0
brotli=1.0.9=h5eee18b_7
brotli-bin=1.0.9=h5eee18b_7
brotlipy=0.7.0=py37h27cfd23_1003
bzip2=1.0.8=h7b6447c_0
c-ares=1.18.1=h7f8727e_0
ca-certificates=2022.12.7=ha878542_0
cachetools=4.2.2=pyhd3eb1b0_0
cairo=1.16.0=hb05425b_3
captum=0.2.0=pypi_0
certifi=2019.9.11=pypi_0
cffi=1.15.1=py37h5eee18b_3
chardet=3.0.4=pypi_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
cilog=1.3.0=pypi_0
click=8.0.4=py37h06a4308_0
cloudpickle=2.2.1=pypi_0
colorama=0.4.6=py37h06a4308_0
configargparse=0.15.1=pypi_0
cpuonly=2.0=0
cryptography=38.0.4=py37h9ce1e76_0
cudatoolkit=11.3.1=h2bc3f7f_2
cudnn=8.4.1.50=hed8a83a_0
cycler=0.11.0=pyhd3eb1b0_0
cython=3.0.2=pypi_0
decorator=5.1.1=pypi_0
dgl=1.1.0+cu116=pypi_0
dglgo=0.0.2=pypi_0
dgllife=0.3.2=pypi_0
dive-into-graphs=1.1.0=pypi_0
docutils=0.19=pypi_0
easydict=1.10=pypi_0
et-xmlfile=1.1.0=pypi_0
expat=2.4.9=h6a678d5_0
fairseq=0.12.2=pypi_0
ffmpeg=4.3=hf484d3e_0
filelock=3.12.2=pypi_0
flit-core=3.6.0=pyhd3eb1b0_0
font-ttf-dejavu-sans-mono=2.37=hd3eb1b0_0
font-ttf-inconsolata=2.001=hcb22688_0
font-ttf-source-code-pro=2.030=hd3eb1b0_0
font-ttf-ubuntu=0.83=h8b1ccd4_0
fontconfig=2.14.1=h52c9d5c_1
fonts-anaconda=1=h8fa9717_0
fonts-conda-ecosystem=1=hd3eb1b0_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.12.1=h4a9f257_0
fribidi=1.0.10=h7b6447c_0
frozenlist=1.3.3=py37h5eee18b_0
fsspec=2022.11.0=py37h06a4308_0
future=0.18.2=py37_1
gcc_impl_linux-64=11.2.0=h1234567_1
gcc_linux-64=11.2.0=h5c386dc_0
gdk-pixbuf=2.42.8=h433bba3_1
gdown=4.7.1=pypi_0
gettext=0.21.1=h27087fc_0
giflib=5.2.1=h5eee18b_3
glib=2.74.1=h6239696_1
glib-tools=2.74.1=h6239696_1
gmp=6.2.1=h295c915_3
gnutls=3.6.15=he1e5248_0
gobject-introspection=1.72.0=py37hbb6d50b_1
google-auth=2.6.0=pyhd3eb1b0_0
google-auth-oauthlib=0.4.4=pyhd3eb1b0_0
graphite2=1.3.14=h295c915_1
graphviz=4.0.0=h5abf519_0
grpcio=1.42.0=py37hce63b2e_0
gtk2=2.24.33=h73c1081_2
gts=0.7.6=hb67d8dd_3
gxx_impl_linux-64=11.2.0=h1234567_1
gxx_linux-64=11.2.0=hc2dff05_0
h5py=3.8.0=pypi_0
harfbuzz=4.3.0=hd55b92a_0
hydra-core=1.0.7=pypi_0
hyperopt=0.2.7=pypi_0
icu=58.2=he6710b0_3
idna=2.8=pypi_0
imagesize=1.4.1=pypi_0
importlib-metadata=6.7.0=pypi_0
importlib-resources=5.12.0=pypi_0
intel-openmp=2022.1.0=h9e868ea_3769
ipython=7.34.0=pypi_0
isort=5.11.5=pypi_0
jedi=0.19.0=pypi_0
jinja2=3.1.2=py37h06a4308_0
joblib=1.1.1=py37h06a4308_0
jpeg=9e=h7f8727e_0
kernel-headers_linux-64=2.6.32=he073ed8_15
kiwisolver=1.4.4=py37h6a678d5_0
lame=3.100=h7b6447c_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libblas=3.9.0=16_linux64_openblas
libboost=1.73.0=h28710b8_12
libbrotlicommon=1.0.9=h5eee18b_7
libbrotlidec=1.0.9=h5eee18b_7
libbrotlienc=1.0.9=h5eee18b_7
libcblas=3.9.0=16_linux64_openblas
libdeflate=1.8=h7f8727e_5
libffi=3.4.2=h6a678d5_6
libgcc-devel_linux-64=11.2.0=h1234567_1
libgcc-ng=12.2.0=h65d4601_19
libgd=2.3.3=h6a678d5_2
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libglib=2.74.1=h606061b_1
libgomp=12.2.0=h65d4601_19
libiconv=1.17=h166bdaf_0
libidn2=2.3.2=h7f8727e_0
liblapack=3.9.0=16_linux64_openblas
libnsl=2.0.0=h5eee18b_0
libopenblas=0.3.21=h043d6bf_0
libpng=1.6.37=hbc83047_0
libprotobuf=3.20.3=he621ea3_0
librsvg=2.54.4=h19fe530_0
libstdcxx-devel_linux-64=11.2.0=h1234567_1
libstdcxx-ng=12.2.0=h46fd767_19
libtasn1=4.16.0=h27cfd23_0
libtiff=4.5.0=h6a678d5_1
libtool=2.4.6=h6a678d5_1009
libunistring=0.9.10=h27cfd23_0
libuuid=1.41.5=h5eee18b_0
libwebp=1.2.4=h11a3e52_1
libwebp-base=1.2.4=h5eee18b_1
libxcb=1.15=h7f8727e_0
libxml2=2.9.14=h74e7548_0
libzlib=1.2.13=h166bdaf_4
littleutils=0.2.2=pypi_0
llvm-openmp=14.0.6=h9e868ea_0
llvmlite=0.39.1=pypi_0
lmdb=1.4.1=pypi_0
lxml=4.9.3=pypi_0
lz4-c=1.9.4=h6a678d5_0
magma=2.5.4=hc72dce7_4
markdown=3.4.1=py37h06a4308_0
markdown-it-py=2.2.0=pypi_0
markupsafe=2.1.1=py37h7f8727e_0
matplotlib-base=3.5.3=py37hf590b9c_0
matplotlib-inline=0.1.6=pypi_0
mdurl=0.1.2=pypi_0
mkl=2022.1.0=hc2b9512_224
mlp-retrosyn=0.0.0=dev_0
mmcv=2.0.1=pypi_0
mmengine=0.8.2=pypi_0
model-index=0.1.11=pypi_0
mpmath=1.3.0=pypi_0
multidict=6.0.2=py37h5eee18b_0
munch=4.0.0=pypi_0
munkres=1.1.4=py_0
mypy-extensions=1.0.0=pypi_0
nccl=2.14.3.1=h0800d71_0
ncurses=6.4=h6a678d5_0
nettle=3.7.3=hbbd107a_1
networkx=2.7=pyhd8ed1ab_0
ninja=1.10.2=h06a4308_5
ninja-base=1.10.2=hd09550d_5
numba=0.56.4=pypi_0
numexpr=2.8.4=pypi_0
numpy=1.21.6=pypi_0
numpydoc=1.5.0=pypi_0
oauthlib=3.2.1=py37h06a4308_0
ogb=1.3.6=pypi_0
omegaconf=2.0.6=pypi_0
onmt=0.0.0=dev_0
opencv-python=4.8.0.74=pypi_0
opendatalab=0.0.9=pypi_0
openh264=2.1.1=h4ff587b_0
openmim=0.3.9=pypi_0
openpyxl=3.1.2=pypi_0
openssl=1.1.1t=h0b41bf4_0
ordered-set=4.1.0=pypi_0
outdated=0.2.2=pypi_0
packaging=22.0=py37h06a4308_0
pandas=1.3.5=py37he8f5f7f_0
pango=1.50.7=h05da053_0
parso=0.8.3=pypi_0
pcre2=10.40=hc3806b6_0
pebble=5.0.3=pypi_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=9.3.0=py37h6a678d5_2
pip=23.2.1=pypi_0
pixman=0.40.0=h7f8727e_1
platformdirs=3.8.1=pypi_0
portalocker=2.7.0=pypi_0
prompt-toolkit=3.0.39=pypi_0
protein-diffusion=0.0.0=dev_0
protobuf=3.20.3=py37h6a678d5_0
psutil=5.9.0=py37h5eee18b_0
ptyprocess=0.7.0=pypi_0
py-boost=1.73.0=py37h51133e4_12
py4j=0.10.9.7=pypi_0
pyaml=23.5.8=pypi_0
pyasn1=0.4.8=pyhd3eb1b0_0
pyasn1-modules=0.2.8=py_0
pycodestyle=2.10.0=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pycryptodome=3.18.0=pypi_0
pydantic=1.10.7=pypi_0
pydeprecate=0.3.2=pyhd8ed1ab_0
pyg=2.2.0=py37_torch_1.12.0_cpu
pygments=2.15.1=pypi_0
pyjwt=2.4.0=py37h06a4308_0
pynvml=11.5.0=pypi_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=3.0.9=py37h06a4308_0
pyscf=2.3.0=pypi_0
pysocks=1.7.1=py37_1
python=3.7.12=hb7a2778_100_cpython
python-dateutil=2.8.2=pyhd3eb1b0_0
python-graphviz=0.20.1=pyh22cad53_0
python_abi=3.7=3_cp37m
pytorch-cluster=1.6.0=py37_torch_1.12.0_cu113
pytorch-lightning=1.7.7=pyhd8ed1ab_0
pytorch-mutex=1.0=cpu
pytorch-scatter=2.1.0=py37_torch_1.12.0_cu113
pytorch-sparse=0.6.16=py37_torch_1.12.0_cu113
pytz=2022.7=py37h06a4308_0
pyyaml=6.0=py37h5eee18b_1
rdchiral=0.0.0=dev_0
rdkit=2020.09.1.0=py37hd50e099_1
rdkit-pypi=2022.9.5=pypi_0
readline=8.2=h5eee18b_0
regex=2023.8.8=pypi_0
requests=2.22.0=pypi_0
requests-oauthlib=1.3.0=py_0
rich=13.3.5=pypi_0
rsa=4.7.2=pyhd3eb1b0_1
ruamel-yaml=0.17.21=pypi_0
ruamel-yaml-clib=0.2.7=pypi_0
sacrebleu=2.3.1=pypi_0
scikit-learn=1.0.2=py37h51133e4_1
scipy=1.7.3=py37hf2a6cf1_0
seaborn=0.12.2=pypi_0
sentencepiece=0.1.83=pypi_0
setuptools=57.5.0=pypi_0
shap=0.42.1=pypi_0
six=1.13.0=pypi_0
sleef=3.5.1=h9b69904_2
slicer=0.0.7=pypi_0
snowballstemmer=2.2.0=pypi_0
soupsieve=2.4.1=pypi_0
sphinx=5.3.0=pypi_0
sphinxcontrib-applehelp=1.0.2=pypi_0
sphinxcontrib-devhelp=1.0.2=pypi_0
sphinxcontrib-htmlhelp=2.0.0=pypi_0
sphinxcontrib-jsmath=1.0.1=pypi_0
sphinxcontrib-qthelp=1.0.3=pypi_0
sphinxcontrib-serializinghtml=1.1.5=pypi_0
sqlite=3.40.1=h5082296_0
sympy=1.10.1=pypi_0
sysroot_linux-64=2.12=he073ed8_15
table=0.0.4=pypi_0
tables=3.7.0=pypi_0
tabulate=0.9.0=pypi_0
tensorboard=2.10.0=py37h06a4308_0
tensorboard-data-server=0.6.1=py37h52d8a92_0
tensorboard-plugin-wit=1.8.1=py37h06a4308_0
tensorboardx=1.8=pypi_0
termcolor=2.3.0=pypi_0
textdistance=4.5.0=pypi_0
threadpoolctl=2.2.0=pyh0d69192_0
tk=8.6.12=h1ccaba5_0
tomli=2.0.1=pypi_0
torch=1.12.1+cu116=pypi_0
torchaudio=0.12.1+cu116=pypi_0
torchmetrics=0.11.1=pyhd8ed1ab_0
torchsummary=1.5.1=pypi_0
torchtext=0.6.0=pypi_0
torchvision=0.13.1+cu116=pypi_0
tqdm=4.65.0=pypi_0
traitlets=5.9.0=pypi_0
typed-argument-parser=1.7.2=pypi_0
typer=0.7.0=pypi_0
typing-extensions=4.7.1=pypi_0
typing-inspect=0.9.0=pypi_0
urllib3=1.25.7=pypi_0
wcwidth=0.2.6=pypi_0
werkzeug=2.2.2=py37h06a4308_0
wheel=0.38.4=py37h06a4308_0
xz=5.2.10=h5eee18b_1
yaml=0.2.5=h7b6447c_0
yapf=0.40.1=pypi_0
yarl=1.8.1=py37h5eee18b_0
zipp=3.11.0=py37h06a4308_0
zlib=1.2.13=h166bdaf_4
zstd=1.5.2=ha4553b6_0
